# Hummingbird-for-Android

./: .travis.yml  README.md
app/: build.gradle
app/libs/: errorview-1.0.0.aar
app/src/androidTest/java/tr/bcxip/hummingbird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/weixiao/widget/: InfiniteScrollListAdapter.java  InfiniteScrollListPageListener.java  InfiniteScrollListView.java
app/src/main/java/tr/bcxip/hummingbird/: AnimeDetailsActivity.java  AnimeSearchActivity.java  CatchLink.java  DividerItemDecoration.java  FavoriteAnimeFragment.java  FeedAnimeDetails.java  FeedFragment.java  FullscreenImageActivity.java  LibraryFragment.java  LibraryTabFragment.java  LoginActivity.java  LoginActivityv2.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java  TimelineFragment.java  UserInfoFragment.java
app/src/main/java/tr/bcxip/hummingbird/adapters/: AnimeSearchAdapter.java  FavoriteAnimeAdapter.java  FavoritesAdapter.java  FeedAdapter.java  FeedTimelineAdapter.java  LibraryAdapter.java  LibraryTabsPagerAdapter.java  ProfileTabsPagerAdapter.java  TimelineAdapter.java
app/src/main/java/tr/bcxip/hummingbird/api/: HummingbirdApi.java  HummingbirdService.java  HummingbirdServiceV2.java  Results.java
app/src/main/java/tr/bcxip/hummingbird/managers/: PrefManager.java
app/src/main/java/tr/bcxip/hummingbird/utils/: CircleTransformation.java  UserCoverTransformation.java  Utils.java
app/src/main/java/tr/bcxip/hummingbird/widget/: ErrorView.java  ExpandableHeightGridView.java  (+4 more)
app/src/main/res/anim/: fade_out_quick.xml  nothing.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_loginv2.xml  btn_ps.xml  btn_ps_neutral.xml  btn_ps_pressed.xml  btn_ps_stroke_only.xml  btn_ps_stroke_only_neutral.xml  btn_ps_stroke_only_pressed.xml  btn_signup.xml  button_borderless_apptheme.xml  button_borderless_neutral.xml  button_flat.xml  button_raised.xml  divider_transparent_12dp.xml  divider_transparent_16dp.xml  gradient_bottom.xml  gradient_top.xml  login_holder.xml  nav_list_selector.xml  oval_avatar.xml  oval_green.xml  oval_shape.xml  selector_actionbar_tab.xml  selector_dark.xml  selector_light_no_mask.xml  selector_light_oval.xml
app/src/main/res/drawable-v21/: selector_dark.xml  selector_dark_no_mask.xml  selector_light.xml  selector_light_oval.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_anime_search.xml  activity_login.xml  activity_loginv2.xml  activity_main.xml  activity_profile.xml  content_anime_details.xml  content_feed_item_details.xml  dialog_text.xml  fragment_favorite_anime.xml  fragment_feed.xml  fragment_library.xml  fragment_library_tab.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_search.xml  fragment_timeline.xml  fragment_user_info.xml  header_anime_details.xml  header_overlay_anime_details.xml  item_favorite_grid.xml  item_library.xml  item_nav_main.xml  item_nav_secondary.xml  item_search_anime.xml  item_spinner_item_library_status.xml  item_spinner_library_status.xml  item_story_comment.xml  item_story_media.xml  item_story_media_genre.xml  item_story_media_genre_separator.xml  item_substory.xml  loading_view.xml  login.xml  nav_list_item_main.xml  nav_list_item_secondary.xml  number_picker.xml  toolbar.xml  toolbar_search.xml  (+2 more)
app/src/main/res/menu/: anime_details.xml  global.xml  login.xml  main.xml  menu_anime_details.xml
app/src/main/res/transition/: move_scale_transition.xml  move_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  theme.xml
app/src/main/res/values-v21/: dimens.xml  theme.xml
(+14 files in other folders)
