apply plugin: 'com.android.application'

android {

    // In order to be able to use 21 you need to have the following modified platform directory
    // in your SDK/platforms directory
    // https://docs.google.com/file/d/0B3kP5OEGFYUBZWxacV9jVjVKOGs
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "tr.bcxip.hummingbird"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
}
