apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tr.bcxip.hummingbird"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.xiprox.simpleratingview:library:+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.xiprox.simpleratingview:library:1.0.0'
    compile 'joda-time:joda-time:2.5'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'com.afollestad:material-dialogs:+'
    compile 'tr.xip.widget.errorview:errorview-1.0.0@aar'
}
