<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="239dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:id="@+id/image_bg"
            android:src="@drawable/hbg"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="126dp"
            android:layout_height="134.50dp"
            android:id="@+id/image_logo"
            android:layout_centerInParent="true"
            android:src="@drawable/hlogo" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:text="Hummingbird Login"
            android:id="@+id/textView" />
        <ProgressBar
            android:id="@+id/login_progress_barv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textEmailAddress|textNoSuggestions"
            android:hint="@string/content_username_or_email"
            android:textSize="15sp"
            android:textColor="@color/text_gray"
            android:id="@+id/usernamev2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/content_password"
            android:textSize="15sp"
            android:textColor="@color/text_gray"
            android:id="@+id/passwordv2" />

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_signup"
                android:textColor="@color/apptheme_primary_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_signupv2"
                android:id="@+id/signupv2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_login"
                android:textColor="@color/apptheme_accent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/btn_loginv2"
                android:id="@+id/loginv2"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>