<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_placeholder_height"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_anime"
            app:searchIcon="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/search_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/abc_fade_in"
            android:outAnimation="@anim/abc_fade_out">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/search_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_gray_light"
                android:textStyle="bold" />
        </ViewFlipper>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/actionbar_shadow" />
    </RelativeLayout>
</LinearLayout>