<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/apptheme_primary_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_gravity="center_horizontal"
                android:animateLayoutChanges="true">

                <!-- TODO - Style -->
                <ProgressBar
                    android:id="@+id/login_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/avatar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Error message here"
                android:textColor="#50ffffff"
                android:visibility="gone" />
        </LinearLayout>


        <EditText
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            android:hint="@string/content_username"
            android:inputType="textPersonName|textNoSuggestions"
            android:minWidth="240dp"
            android:textColor="@android:color/white"
            android:textColorHint="#70ffffff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/content_password"
            android:inputType="textPassword"
            android:minWidth="240dp"
            android:textColor="@android:color/white"
            android:textColorHint="#70ffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/btn_ps"
                android:enabled="false"
                android:minWidth="240dp"
                android:text="@string/content_login"
                android:textColor="@color/apptheme_primary_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_light"
                android:text="@string/content_help"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_light"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/content_new"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>
</ScrollView>