<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/library_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <GridView
            android:id="@+id/library_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:columnWidth="@dimen/library_cover_width"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="@dimen/library_grid_spacing"
            android:listSelector="@drawable/selector_light"
            android:numColumns="auto_fit"
            android:paddingBottom="@dimen/padding_bottom_library_grid"
            android:paddingLeft="@dimen/padding_side_library_grid"
            android:paddingRight="@dimen/padding_side_library_grid"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/library_grid_spacing" />

        <tr.xip.widget.errorview.ErrorView
            android:id="@+id/library_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ew_retryButtonTextColor="@color/apptheme_primary" />
    </ViewFlipper>
</LinearLayout>