<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/apptheme_primary" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/library_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@android:color/white"
            app:pstsIndicatorHeight="2dp"
            app:pstsTabBackground="@drawable/selector_light"
            app:pstsTextAllCaps="true"
            app:pstsUnderlineColor="@android:color/transparent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/library_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white_24dp"
        app:fab_colorNormal="@color/apptheme_primary"
        app:fab_colorPressed="@color/apptheme_primary_lighter"
        app:fab_colorRipple="@color/selector_light" />
</FrameLayout>