<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context=".NavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/navigation_drawer_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_profile_height"
            android:foreground="@drawable/selector_light">

            <ImageView
                android:id="@+id/navigation_drawer_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/apptheme_primary"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/status_bar_placeholder_height" />

                <ImageView
                    android:id="@+id/navigation_drawer_avatar"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_below="@+id/space"
                    android:layout_margin="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_bottom">

                    <TextView
                        android:id="@+id/navigation_drawer_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:padding="16dp"
                        android:text="Username"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/nav_list_main"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_light" />

            <ListView
                android:id="@+id/nav_list_second"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_dark" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
