<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/user_info_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/user_info_cover"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:scaleType="centerCrop"
                        android:src="@color/text_gray_light" />

                    <ImageView
                        android:id="@+id/user_info_avatar"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:elevation="2dp"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:id="@+id/user_info_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="32dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/content_online"
                            android:textAllCaps="true"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/oval_green" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/user_info_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="username"
                    android:textColor="@color/apptheme_primary"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/user_info_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="user bio" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/user_info_waifu_holder"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_heart" />

                        <TextView
                            android:id="@+id/user_info_waifu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/selector_dark"
                            android:padding="8dp"
                            android:text="waifu or husbando"
                            android:textAllCaps="true"
                            android:textColor="@color/text_gray_light"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_info_location_holder"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/user_info_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/selector_dark"
                            android:padding="8dp"
                            android:text="location"
                            android:textAllCaps="true"
                            android:textColor="@color/text_gray_light"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_info_website_holder"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_link" />

                        <TextView
                            android:id="@+id/user_info_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/selector_dark"
                            android:padding="8dp"
                            android:text="website"
                            android:textAllCaps="true"
                            android:textColor="@color/text_gray_light"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_eye" />

                        <TextView
                            android:id="@+id/user_info_watched_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="life spent on a!#$%"
                            android:textAllCaps="true"
                            android:textColor="@color/text_gray_light"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <tr.xip.widget.errorview.ErrorView
                android:id="@+id/user_info_error_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ew_retryButtonTextColor="@color/apptheme_primary" />
        </ViewFlipper>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_shadow_height"
            android:background="@drawable/actionbar_shadow" />
    </FrameLayout>
</ScrollView>