<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/gradient_bottom" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/gradient_start">

            <View
                android:id="@+id/header_fab_background"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/white" />
        </FrameLayout>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white_24dp"
        android:transitionName="fab"
        android:visibility="gone"
        fab:fab_colorNormal="@color/apptheme_primary"
        fab:fab_colorPressed="@color/apptheme_primary"
        fab:fab_colorRipple="@color/selector_light" />
</RelativeLayout>