<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_story_media_card"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/selector_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/item_story_media_cover_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@drawable/selector_light">

            <ImageView
                android:id="@+id/item_story_media_cover"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="anime_cover" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_story_media_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/apptheme_primary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/item_story_media_substories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:animateLayoutChanges="true"
                    android:divider="@drawable/divider_transparent_12dp"
                    android:orientation="vertical"
                    android:showDividers="middle" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_story_media_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="16dp"
                android:text="•••"
                android:textColor="@color/text_gray_light" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
