<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textAllCaps="true"
    android:textColor="@color/text_dark"
    android:textSize="14sp"
    android:textStyle="bold" />