<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item_story_media_cover_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_light">

                <ImageView
                    android:id="@+id/item_story_media_cover"
                    android:layout_width="106dp"
                    android:layout_height="160dp"
                    android:maxHeight="160dp"
                    android:maxWidth="106dp"
                    android:minHeight="160dp"
                    android:minWidth="106dp"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_story_media_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/apptheme_primary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/item_story_media_substories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/item_story_media_view_more"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_dark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="view more"
                android:textAllCaps="true"
                android:textColor="@color/apptheme_primary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
